KEY_PATH=/home/pi/certs/private.pem.key
CERT_PATH=/home/pi/certs/certificate.pem.crt
CA_PATH=/home/pi/certs/root-CA.crt
CLIENT_ID=MyNewThing
REGION=us-west-2
MEASUREMENT_INTERVAL=5000
AWS_SCRIPT=/home/pi/update_device.js